# Compare error of dot product, pairwise addition
# versus left-associative addition
INPUTS {
	x_0 fl64 : (0.0, 1.0);
	x_1 fl64 : (0.0, 1.0);
	x_2 fl64 : (0.0, 1.0);
	x_3 fl64 : (0.0, 1.0);
	y_0 fl64 : (0.0, 1.0);
	y_1 fl64 : (0.0, 1.0);
	y_2 fl64 : (0.0, 1.0);
	y_3 fl64 : (0.0, 1.0);
}

OUTPUTS {
	s_la;
	s_pw;
}

EXPRS {
	ps_0 rnd64 = x_0 * y_0;
	ps_1 rnd64 = x_1 * y_1;
	ps_2 rnd64 = x_2 * y_2;
	ps_3 rnd64 = x_3 * y_3;
	t0 rnd64 = ps_0 + ps_1;
	t1 rnd64 = ps_2 + ps_3;

	s_la rnd64 = ps_0 + ps_1 + ps_2 + ps_3;
	s_pw rnd64 = t0 + t1;
}
