# Gram-Schmidt process, numerically unstable
# Inputs are column-major order
INPUTS {
	A_0_0 fl64 : (0.01, 100.0);
	A_0_1 fl64 : (0.01, 100.0);
	A_0_2 fl64 : (0.01, 100.0);
	A_1_0 fl64 : (0.01, 100.0);
	A_1_1 fl64 : (0.01, 100.0);
	A_1_2 fl64 : (0.01, 100.0);
	A_2_0 fl64 : (0.01, 100.0);
	A_2_1 fl64 : (0.01, 100.0);
	A_2_2 fl64 : (0.01, 100.0);
	A_3_0 fl64 : (0.01, 100.0);
}

# This problem is symmetric for rows
# However, the last column is the most numerically unstable
OUTPUTS {
	Q_0_0;
	Q_0_1;
	Q_0_2;
	#Q_2_0;
	#Q_2_1;
	#Q_2_2;
}

EXPRS {
	norm_A_0 rnd64 = sqrt(A_0_0 * A_0_0 + A_0_1 * A_0_1 + A_0_2 * A_0_2);
	Q_0_0 rnd64 = A_0_0 / norm_A_0;
	Q_0_1 rnd64 = A_0_1 / norm_A_0;
	Q_0_2 rnd64 = A_0_2 / norm_A_0;
}
