# Compute 1/sqrt(x) via builtin machine operations
INPUTS {
	x_0 fl32 : (1e-40, 1.0);
	x_1 fl32 : (1e-40, 1.0);
	x_2 fl32 : (1e-40, 1.0);
	x_3 fl32 : (1e-40, 1.0);
	x_4 fl32 : (1e-40, 1.0);
	x_5 fl32 : (1e-40, 1.0);
	x_6 fl32 : (1e-40, 1.0);
	x_7 fl32 : (1e-40, 1.0);
	x_8 fl32 : (1e-40, 1.0);
	x_9 fl32 : (1e-40, 1.0);
}

OUTPUTS {
	s_9;
	square_root;
	invsqrt;
}

EXPRS {
	s_0 rnd32 =       x_0 * x_0;
	s_1 rnd32 = s_0 + x_1 * x_1;
	s_2 rnd32 = s_1 + x_2 * x_2;
	s_3 rnd32 = s_2 + x_3 * x_3;
	s_4 rnd32 = s_3 + x_4 * x_4;
	s_5 rnd32 = s_4 + x_5 * x_5;
	s_6 rnd32 = s_5 + x_6 * x_6;
	s_7 rnd32 = s_6 + x_7 * x_7;
	s_8 rnd32 = s_7 + x_8 * x_8;
	s_9 rnd32 = s_8 + x_9 * x_9;
	square_root rnd32 = sqrt(s_9);
	invsqrt rnd32 = 1.0 / square_root;
}
