# Compute 1/sqrt(x) via newton's method:
# Let y = 1/sqrt(x).
# Then f(x) = 1/y^2 - x = 0
# So y_{n+1} = y_n - \frac{f(y_n)}{f'(y_n)}
#            = y_n - \frac{y_n^{-2} - x}{-2y_n^{-3}}
#            = y_n - (-1/2y + 1/2 x y^3)
#            = y_n - (-1/2y_n + 1/2 x y_n^3)
#            = y_n - y_n(-1/2 + 1/2 x y_n^2)
#            = y_n (3/2 - \fracx2 y_n^2)
INPUTS {
	x fl64 : (0.001, 1000.0);
}

OUTPUTS {
	y_0;
	y_1;
	y_2;
	y_3;
	y_4;
}

EXPRS {
	# Initial Guess
	y_0 rnd64 = 0.5 / x;
	# Newton's Method Iterations
	y_1 rnd64 = y_0 * (1.5 - x/2.0 * y_0 * y_0);
	y_2 rnd64 = y_1 * (1.5 - x/2.0 * y_1 * y_1);
	y_3 rnd64 = y_2 * (1.5 - x/2.0 * y_2 * y_2);
	y_4 rnd64 = y_3 * (1.5 - x/2.0 * y_3 * y_3);
	y_5 rnd64 = y_4 * (1.5 - x/2.0 * y_4 * y_4);
}
