Variables
  real x_0 in [0.0001,1.0];
  real x_1 in [0.0001,1.0];
  real x_2 in [0.0001,1.0];
  real x_3 in [0.0001,1.0];
  real x_4 in [0.0001,1.0];
  real x_5 in [0.0001,1.0];
  real x_6 in [0.0001,1.0];
  real x_7 in [0.0001,1.0];
  real x_8 in [0.0001,1.0];
  real x_9 in [0.0001,1.0];
	
Expressions
  s_0 rnd32 =       x_0 * x_0;
  s_1 rnd32 = s_0 + x_1 * x_1;
  s_2 rnd32 = s_1 + x_2 * x_2;
  s_3 rnd32 = s_2 + x_3 * x_3;
  s_4 rnd32 = s_3 + x_4 * x_4;
  s_5 rnd32 = s_4 + x_5 * x_5;
  s_6 rnd32 = s_5 + x_6 * x_6;
  s_7 rnd32 = s_6 + x_7 * x_7;
  s_8 rnd32 = s_7 + x_8 * x_8;
  s_9 rnd32 = s_8 + x_9 * x_9;
  square_root rnd32 = sqrt(s_9);
  invsqrt rnd32 = 1.0 / square_root;

